DATA bdcdata_tab TYPE TABLE OF bdcdata WITH EMPTY KEY.

bdcdata_tab = VALUE #(
   ( program  = 'SAPLSEOD' dynpro   = '1000' dynbegin = 'X' )
   ( fnam = 'BDC_CURSOR'       fval = 'SEOCLASS-CLSNAME' )
   ( fnam = 'SEOCLASS-CLSNAME' fval = class_name )
   ( fnam = 'BDC_OKCODE'       fval = '=WB_DISPLAY' ) ).
*"----------------------------------------------------------------------
APPEND VALUE #( type        = 'E'
                message_v1  = lwa_mesg-msgv1
                message_v2  = lwa_mesg-msgv2
                message_v3  = lwa_mesg-msgv3
                message_v4  = lwa_mesg-msgv4 ) TO lt_return.
*"----------------------------------------------------------------------
DATA(opt) = VALUE ctu_params( dismode = 'E'
                              defsize = 'X' ).
*"----------------------------------------------------------------------
DATA lr_seltab TYPE RANGE OF ztb_ctexml_ftp-lifnr.

lr_seltab = VALUE #( ( sign   = 'I'
                       option = 'EQ'
                       low    = p_lifnr
                       high   = '' ) ).
*"----------------------------------------------------------------------
TYPES: BEGIN OF ty_cfop,
         cfop TYPE j_1bnflin-cfop,
       END OF ty_cfop.

DATA: lv TYPE char100 VALUE '5152;6152',
      lt TYPE TABLE OF ty_cfop,
      lr TYPE RANGE OF j_1bagn-cfop.

SPLIT lv AT ';' INTO TABLE lt.

lr = VALUE #( FOR lw IN lt ( sign   = 'I'
                             option = 'EQ'
                             low    = lw-cfop
                             high   = space ) ).
*"----------------------------------------------------------------------
lr = VALUE #( FOR lw IN lt ( sign   = 'I'
                             option = 'EQ'
                             low    = COND #( WHEN lw-sel EQ abap_true
                                              THEN lw-docnum
                                              ELSE space )
                             high   = space ) ).
*"----------------------------------------------------------------------
