*&---------------------------------------------------------------------*
*& Report  ZTRANSLATE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT  ztranslate.

DATA: itab(240) TYPE c OCCURS 0 WITH HEADER LINE,
      str(80).

PARAMETERS pname LIKE trdir-name OBLIGATORY.

START-OF-SELECTION.
  CHECK NOT pname IS INITIAL.

  READ REPORT pname INTO itab.
  CHECK sy-subrc EQ 0.

  EDITOR-CALL FOR itab BACKUP INTO itab.

  IF sy-subrc EQ 0.
    IF itab[] IS NOT INITIAL.
      INSERT REPORT pname FROM itab.
      IF sy-subrc EQ 0.
        CONCATENATE 'PROGRAMA' pname 'GRAVADO.'
               INTO str SEPARATED BY space.
        WRITE: / str.
      ENDIF.
    ENDIF.
  ENDIF.
END-OF-SELECTION.
